<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cardapio.css">
    <link rel="stylesheet" href="css/oYugen.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    
    <div class="container">

        <!-- parte do logo -->
        <!-- duas classes - box_logo e menu_fixo -->
        <div class="box_Logo menu_fixo">
            <img src="imagens/logo.png" alt="Logo do Restaurante" title="logo restaurante" class="tamanho_Logo">
        </div>

        <!-- barra de navegação -->
        <!-- duas classes - box_Menu e menu_fixo -->
        <div class="box_Menu  menu_fixo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="yugen.html">O Yügen</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div class="box_Foto1">
            <img src="imagens/dentrorestaurante3.webp" alt="" class="Foto_Restaurante">
        </div>

        <div class="box_Foto2">
            <div class="fotos">
                <img src="imagens/chef.jpg" alt="" class="imagem">
            </div>
            <div class="fotos"> 
                <img src="imagens/dentrorestarante3.jpg" alt="" class="imagem">
            </div>
            <div class="fotos">
                <img src="imagens/dentrorestaurante4.jpg" alt="" class="imagem">
            </div>
            <div class="fotos">
                <img src="imagens/in.jpg" alt="" class="imagem"> 
            </div>
            <div class="fotos">
                <img src="imagens/dentrorestaurenta10.jpg" alt="" class="imagem">
            </div>
            <div class="fotos">
                <img src="imagens/dentrorestaurante2.jpg" alt="" class="imagem">
            </div>
        </div>
 
        <!-- box redes sociais -->
        <div class="box_Redes">
            <a href="#" target="_blank">
                <img src="imagens/Facebook.png" alt="facebook" class="redes">
            </a>
            <a href="#" target="_blank">
                <img src="imagens/Instagram.png" alt="Instagram" class="redes">
            </a>
            <a href="#" target="_blank">
                <img src="imagens/WhatsApp.png" alt="WhatsApp" class="redes">
            </a>
        </div>

        <!-- box footer -->
        <footer class="box_Footer">
            <p>Todos os direitos reservados - 2026</p>
        </footer>
    </div>

</body>
</html>